In [1]:
# Import dependencies

import csv
import pandas as pd
import numpy
from scipy import stats

In [2]:
# Import csv's

census_1 = pd.read_csv("../CSVs/census_df_clean.csv", encoding = "ISO-8859-1")
brewery_1 = pd.read_csv("../CSVs/brewerydb_final.csv", encoding = "ISO-8859-1")

In [3]:
# View Census Columns

list(census_1)

['State',
 'City',
 '2010 POP',
 'Median 2010',
 '2011 POP',
 'Median 2011',
 '2012 POP',
 'Median 2012',
 '2013 POP',
 'Median 2013',
 '2014 POP',
 'Median 2014',
 '2015 POP',
 'Median 2015',
 '2016 POP',
 'Median 2016',
 '2017 POP',
 'Median 2017']

In [4]:
# View Brewery Columns

list(brewery_1)

['Brewery Name',
 'City',
 'State',
 'Country',
 'Year Established',
 'Still in Business?',
 'Closed?']

In [5]:
# View Census Data

census_1.head()

,State,City,2010 POP,Median 2010,2011 POP,Median 2011,2012 POP,Median 2012,2013 POP,Median 2013,2014 POP,Median 2014,2015 POP,Median 2015,2016 POP,Median 2016,2017 POP,Median 2017
0,Alabama,Alabama,4785579,42081,4798649,42934,4813946,43160,4827660,43253,4840037,43511,4850858,43623,4860545,44758,4874747,46472
1,Alabama,Abbeville city,2684,42081,2677,42934,2629,43160,2612,43253,2595,43511,2587,43623,2575,44758,2567,46472
2,Alabama,Adamsville city,4516,42081,4502,42934,4479,43160,4457,43253,4437,43511,4409,43623,4376,44758,4347,46472
3,Alabama,Addison town,751,42081,751,42934,744,43160,743,43253,740,43511,734,43623,734,44758,728,46472
4,Alabama,Akron town,355,42081,345,42934,345,43160,341,43253,337,43511,335,43623,332,44758,332,46472

In [6]:
# View Brewery Data

brewery_1.head()

,Brewery Name,City,State,Country,Year Established,Still in Business?,Closed?
0,4 Seasons Brewery,Lapeer,Michigan,UNITED STATES,2014,Y,N
1,40 North Brewing,Boulder,Colorado,UNITED STATES,2011,Y,N
2,4KD Crick Brewery,Defiance,Ohio,UNITED STATES,2016,Y,N
3,7 Mile Brewery,Rio Grande,New Jersey,UNITED STATES,2016,Y,N
4,810 Meadworks,Medina,New York,UNITED STATES,2014,Y,N

In [7]:
# Remove " city" and " town" from City names in Census Data

census_1["City"] = census_1["City"].str.strip(" city")
census_1["City"] = census_1["City"].str.strip(" town")
census_1.head()

,State,City,2010 POP,Median 2010,2011 POP,Median 2011,2012 POP,Median 2012,2013 POP,Median 2013,2014 POP,Median 2014,2015 POP,Median 2015,2016 POP,Median 2016,2017 POP,Median 2017
0,Alabama,Alabama,4785579,42081,4798649,42934,4813946,43160,4827660,43253,4840037,43511,4850858,43623,4860545,44758,4874747,46472
1,Alabama,Abbeville,2684,42081,2677,42934,2629,43160,2612,43253,2595,43511,2587,43623,2575,44758,2567,46472
2,Alabama,Adamsville,4516,42081,4502,42934,4479,43160,4457,43253,4437,43511,4409,43623,4376,44758,4347,46472
3,Alabama,Addis,751,42081,751,42934,744,43160,743,43253,740,43511,734,43623,734,44758,728,46472
4,Alabama,Akr,355,42081,345,42934,345,43160,341,43253,337,43511,335,43623,332,44758,332,46472

In [8]:
# Merge Census & Brewery Data

main_1 = pd.merge(census_1, brewery_1, how="inner", on=("City", "State"))
main_1.head()

,State,City,2010 POP,Median 2010,2011 POP,Median 2011,2012 POP,Median 2012,2013 POP,Median 2013,...,Median 2015,2016 POP,Median 2016,2017 POP,Median 2017,Brewery Name,Country,Year Established,Still in Business?,Closed?
0,Alabama,Birmingham,211739,42081,211516,42934,210660,43160,211094,43253,...,43623,211263,44758,210710,46472,Back Forty Beer Company,UNITED STATES,2009,Y,N
1,Alabama,Huntsville,180924,42081,182122,42934,183463,43160,185662,43253,...,43623,191956,44758,194585,46472,Straight to Ale,UNITED STATES,2009,Y,N
2,Alabama,Jasper,14386,42081,14292,42934,14169,43160,14083,43253,...,43623,13768,44758,13618,46472,Twisted Barley Brewing Co,UNITED STATES,2015,Y,N
3,Alabama,Jasper,14386,42081,14292,42934,14169,43160,14083,43253,...,43623,13768,44758,13618,46472,Twisted Barley Brewing Co,UNITED STATES,2015,Y,N
4,Alabama,Mobile,194582,42081,193989,42934,193776,43160,193429,43253,...,43623,191590,44758,190265,46472,Old Majestic Brewing Co.,UNITED STATES,2019,Y,N

In [9]:
# Export Merged Data to a CSV file
main_1.to_csv("../CSVs/census-brewery-data.csv",
                   encoding="utf-8", index=False, header=True)