In [1]:
#import dependencies
import csv
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
#Import files to read

cen_1 = pd.read_csv("../CSVs/census_df_clean.csv")
brew_1 = pd.read_csv("../CSVs/brewerydb_final.csv")

In [3]:
#test display of dataframes



cen_1['2010 POP'] = cen_1['2010 POP'].astype(object)
cen_1['2011 POP'] = cen_1['2011 POP'].astype(object)
cen_1['2012 POP'] = cen_1['2012 POP'].astype(object)
cen_1['2013 POP'] = cen_1['2013 POP'].astype(object)
cen_1['2014 POP'] = cen_1['2014 POP'].astype(object)
cen_1['2015 POP'] = cen_1['2015 POP'].astype(object)
cen_1['2016 POP'] = cen_1['2016 POP'].astype(object)
cen_1['2017 POP'] = cen_1['2017 POP'].astype(object)
cen_1['Median 2010'] = cen_1['Median 2010'].astype(object)
cen_1['Median 2011'] = cen_1['Median 2011'].astype(object)
cen_1['Median 2012'] = cen_1['Median 2012'].astype(object)
cen_1['Median 2013'] = cen_1['Median 2013'].astype(object)
cen_1['Median 2014'] = cen_1['Median 2014'].astype(object)
cen_1['Median 2015'] = cen_1['Median 2015'].astype(object)
cen_1['Median 2016'] = cen_1['Median 2016'].astype(object)
cen_1['Median 2017'] = cen_1['Median 2017'].astype(object)




cen_1['City'] = cen_1['City'].map(lambda x: x.rstrip('city'))
cen_1['City'] = cen_1['City'].map(lambda x: x.rstrip('town'))


cen_1.head()

,State,City,2010 POP,Median 2010,2011 POP,Median 2011,2012 POP,Median 2012,2013 POP,Median 2013,2014 POP,Median 2014,2015 POP,Median 2015,2016 POP,Median 2016,2017 POP,Median 2017
0,Alabama,Alabama,4785579,42081,4798649,42934,4813946,43160,4827660,43253,4840037,43511,4850858,43623,4860545,44758,4874747,46472
1,Alabama,Abbeville,2684,42081,2677,42934,2629,43160,2612,43253,2595,43511,2587,43623,2575,44758,2567,46472
2,Alabama,Adamsville,4516,42081,4502,42934,4479,43160,4457,43253,4437,43511,4409,43623,4376,44758,4347,46472
3,Alabama,Addison,751,42081,751,42934,744,43160,743,43253,740,43511,734,43623,734,44758,728,46472
4,Alabama,Akron,355,42081,345,42934,345,43160,341,43253,337,43511,335,43623,332,44758,332,46472

In [11]:
brew_1['Year Established'] = brew_1['Year Established'].astype(object)

brew_checkup = brew_1.groupby('City').nununique()

AttributeError: 'DataFrameGroupBy' object has no attribute 'nununique'

In [7]:
#merge DataFrames

main_1 = cen_1.merge(brew_1, left_on='City', right_on='City', how='left')
main_1.head()
main_1.to_csv(r'C:\Users\Scott\Desktop\maintest.csv', index = None, header=True)
main_1.head()

,State_x,City,2010 POP,Median 2010,2011 POP,Median 2011,2012 POP,Median 2012,2013 POP,Median 2013,...,2016 POP,Median 2016,2017 POP,Median 2017,Brewery Name,State_y,Country,Year Established,Still in Business?,Closed?
0,Alabama,Alabama,4785579,42081,4798649,42934,4813946,43160,4827660,43253,...,4860545,44758,4874747,46472,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,Abbeville,2684,42081,2677,42934,2629,43160,2612,43253,...,2575,44758,2567,46472,NaN,NaN,NaN,NaN,NaN,NaN
2,Alabama,Adamsville,4516,42081,4502,42934,4479,43160,4457,43253,...,4376,44758,4347,46472,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama,Addison,751,42081,751,42934,744,43160,743,43253,...,734,44758,728,46472,NaN,NaN,NaN,NaN,NaN,NaN
4,Alabama,Akron,355,42081,345,42934,345,43160,341,43253,...,332,44758,332,46472,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#main_2 = main_1[np.isfinite(main_1['City_y'])]
main_1 = main_1.dropna(subset=["Brewery Name"])
main_1

,State_x,City,2010 POP,Median 2010,2011 POP,Median 2011,2012 POP,Median 2012,2013 POP,Median 2013,...,2016 POP,Median 2016,2017 POP,Median 2017,Brewery Name,State_y,Country,Year Established,Still in Business?,Closed?
81300,Wyoming,Wyoming,564376,53802,567602,56380,576608,56573,582341,57406,...,584910,59143,579315,60938,Kitzingen Brewery,Michigan,UNITED STATES,2015,Y,N

In [ ]:
main_2.drop_duplicates(subset=["Brewery Name"])